{
    "manifest_version": 3,
    "name": "FIU Redirect Skipper",
    "version": "1.0",
    "description": "Skips redirect delays on FIU login pages.",
    "permissions": [
        "scripting"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://login.fiu.edu/redirect/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ]
}